<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1C304A;
            color: #ecf0f3;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .plot-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 20px;
        }

        .plot {
            background-color: #2C5364;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .go-back {
            margin-top: 20px;
            text-decoration: none;
            background-color: #3A6073;
            color: #ecf0f3;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .go-back:hover {
            background-color: #ecf0f3;
            color: #3A6073;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Heart Disease Data Visualizations</h1>

    <div class="plot-container">
        {% for plot in plots %}
            <div class="plot">
                {{ plot | safe }}
            </div>
        {% endfor %}
    </div>

    <!-- Go Back Button -->
    <a href="http://127.0.0.1:5000/detail" class="go-back">Go Back</a>
</body>
</html>
